sum.taxonomy	Site	Transect	Latitude	Longitude	Altitude	Precision	Bottom_condition	Substrate	Substrate_X_Site	Sequencing_name
ASWS_B0	Arroyo Seco	B	34.20286	-118.166474	338.3295288	5	soft bottom	Water	Water_AS	ASWS_B0.35.S35.L001
ASWS_E0	Arroyo Seco	E	34.203308	-118.166475	348.267334	5	soft bottom	Water	Water_AS	ASWS_E0.36.S36.L001
ASWS_H0	Arroyo Seco	H	34.203639	-118.166186	306.2979736	19.29599953	soft bottom	Water	Water_AS	ASWS_H0.37.S37.L001
ASWS_K0	Arroyo Seco	K	34.204182	-118.166368	339.605957	5	soft bottom	Water	Water_AS	ASWS_K0.38.S38.L001
K0723_A1	Arroyo Seco	D	34.20339	-118.166464	343.4802246	10	soft bottom	Sediment	Sed_AS	K0723_A1.10.S10.L001
K0723_B2	Arroyo Seco	D	34.203174	-118.166488	337.0704346	5	soft bottom	Sediment	Sed_AS	K0723_B2.11.S11.L001
K0723_E4	Arroyo Seco	I	34.203871	-118.166547	285.038147	18.22400093	soft bottom	Sediment	Sed_AS	K0723_E4.26.S26.L001
K0723_G5	Arroyo Seco	B	34.20286	-118.166474	338.3295288	5	soft bottom	Sediment	Sed_AS	K0723_G5.5.S5.L001
K0723_K6	Arroyo Seco	I	34.203871	-118.166547	285.038147	18.22400093	soft bottom	Sediment	Sed_AS	K0723_K6.27.S27.L001
K0723_L7	Arroyo Seco	A	34.202605	-118.166654	291.3171387	19.29599953	soft bottom	Sediment	Sed_AS	K0723_L7.2.S2.L001
K0723_M8	Arroyo Seco	K	34.204182	-118.166368	339.605957	5	soft bottom	Sediment	Sed_AS	K0723_M8.32.S32.L001
K0723_T9	Arroyo Seco	B	34.202915	-118.166454	336.4233398	5	soft bottom	Sediment	Sed_AS	K0723_T9.4.S4.L001
K0724_A1	Arroyo Seco	H	34.202787	-118.166142	256.1013184	34.30400085	soft bottom	Sediment	Sed_AS	K0724_A1.23.S23.L001
K0724_B2	Arroyo Seco	J	34.203789	-118.166228	319.9256592	17.15200043	soft bottom	Sediment	Sed_AS	K0724_B2.29.S29.L001
K0724_C3	Arroyo Seco	E	34.203288	-118.166447	341.4805298	5	soft bottom	Sediment	Sed_AS	K0724_C3.13.S13.L001
K0724_E4	Arroyo Seco	C	34.20261	-118.166397	317.3593445	65	soft bottom	Sediment	Sed_AS	K0724_E4.9.S9.L001
K0724_G5	Arroyo Seco	J	34.203916	-118.166378	301.8652344	19.29599953	soft bottom	Sediment	Sed_AS	K0724_G5.30.S30.L001
K0724_K6	Arroyo Seco	H	34.204	-118.166467	300.2495728	21.44000053	soft bottom	Sediment	Sed_AS	K0724_K6.25.S25.L001
K0724_L7	Arroyo Seco	A	34.202351	-118.167708	311.8999939	82.5	soft bottom	Sediment	Sed_AS	K0724_L7.1.S1.L001
K0724_M8	Arroyo Seco	C	34.202622	-118.166401	406.8208923	65	soft bottom	Sediment	Sed_AS	K0724_M8.8.S8.L001
K0724_T9	Arroyo Seco	E	34.20335	-118.166472	344.7211914	10	soft bottom	Sediment	Sed_AS	K0724_T9.15.S15.L001
K0725_A1	Arroyo Seco	K	34.203946	-118.166164	360.6536865	46.09600067	soft bottom	Sediment	Sed_AS	K0725_A1.33.S33.L001
K0725_B2	Arroyo Seco	J	34.204069	-118.166447	341.2471924	10	soft bottom	Sediment	Sed_AS	K0725_B2.31.S31.L001
K0725_C3	Arroyo Seco	C	34.2026	-118.166401	398.2966919	65	soft bottom	Sediment	Sed_AS	K0725_C3.7.S7.L001
K0725_E4	Arroyo Seco	F	34.202637	-118.166403	357.7630005	65	soft bottom	Sediment	Sed_AS	K0725_E4.18.S18.L001
K0725_G5	Arroyo Seco	K	34.203502	-118.166392	312.6538013	32	soft bottom	Sediment	Sed_AS	K0725_G5.34.S34.L001
K0725_K6	Arroyo Seco	H	34.203639	-118.166186	306.2979736	19.29599953	soft bottom	Sediment	Sed_AS	K0725_K6.24.S24.L001
K0725_L7	Arroyo Seco	D	34.203236	-118.166478	338.1342773	5	soft bottom	Sediment	Sed_AS	K0725_L7.12.S12.L001
K0725_M8	Arroyo Seco	G	34.203665	-118.166456	326.2041731	64	soft bottom	Sediment	Sed_AS	K0725_M8.20.S20.L001
K0725_T9	Arroyo Seco	G	34.203502	-118.166392	312.6538013	32	soft bottom	Sediment	Sed_AS	K0725_T9.22.S22.L001
K0727_C3	Arroyo Seco	I	34.203836	-118.166189	310.1786499	8.576000214	soft bottom	Sediment	Sed_AS	K0727_C3.28.S28.L001
K0727_E4	Arroyo Seco	F	34.202705	-118.166405	401.6239014	65	soft bottom	Sediment	Sed_AS	K0727_E4.19.S19.L001
K0727_G5	Arroyo Seco	G	34.203509	-118.166551	211.4428124	48	soft bottom	Sediment	Sed_AS	K0727_G5.21.S21.L001
K0727_K6	Arroyo Seco	E	34.203308	-118.166475	348.267334	5	soft bottom	Sediment	Sed_AS	K0727_K6.14.S14.L001
K0727_L7	Arroyo Seco	B	34.203145	-118.166334	340.9807129	10	soft bottom	Sediment	Sed_AS	K0727_L7.6.S6.L001
K0727_M8	Arroyo Seco	F	34.202615	-118.166401	363.5733032	65	soft bottom	Sediment	Sed_AS	K0727_M8.16.S16.L001
K0727_T9	Arroyo Seco	A	34.202985	-118.16663	377.694458	15.00800037	soft bottom	Sediment	Sed_AS	K0727_T9.3.S3.L001
K0740_B2	Maywood	J	33.98771	-118.1723	37.20209974	32	concrete channel	Sediment	Sed_MW	K0740_B2.49.S49.L001
K0740_C3	Maywood	K	33.987631	-118.172423	37.35787858	8.001208274	concrete channel	Sediment	Sed_MW	K0740_C3.50.S50.L001
K0740_E4	Maywood	H	33.986502	-118.168937	38.32846832	65	concrete channel	Sediment	Sed_MW	K0740_E4.47.S47.L001
K0740_K6	Maywood	I	33.987326	-118.172169	37.0029827	24	concrete channel	Sediment	Sed_MW	K0740_K6.48.S48.L001
K0810_C3	Maywood	C	33.98651	-118.171832	-3.335510254	42.40100098	concrete channel	Sediment	Sed_MW	K0810_C3.42.S42.L001
K0810_E4	Maywood	D	33.988999	-118.16892	0	98.40000153	concrete channel	Sediment	Sed_MW	K0810_E4.43.S43.L001
K0810_G5	Maywood	A	33.986974	-118.170596	0	899.9990234	concrete channel	Sediment	Sed_MW	K0810_G5.40.S40.L001
K0810_K6	Maywood	B	33.986466	-118.171612	5.257904053	430.1650085	concrete channel	Sediment	Sed_MW	K0810_K6.41.S41.L001
K0810_L7	Maywood	E	33.986621	-118.171997	10.14743042	101.0849991	concrete channel	Sediment	Sed_MW	K0810_L7.44.S44.L001
K0810_M8	Maywood	F	33.988946	-118.171693	0	800	concrete channel	Sediment	Sed_MW	K0810_M8.45.S45.L001
K0810_T9	Maywood	G	33.987107	-118.172092	13.32781982	11.79199982	concrete channel	Sediment	Sed_MW	K0810_T9.46.S46.L001
MWWS_B0	Maywood	B	33.986466	-118.171612	5.257904053	430.1650085	concrete channel	Water	Water_MW	MWWS_B0.52.S52.L001
MWWS_E0	Maywood	E	33.986621	-118.171997	10.14743042	101.0849991	concrete channel	Water	Water_MW	MWWS_E0.53.S53.L001
MWWS_H0	Maywood	H	33.986502	-118.168937	38.32846832	65	concrete channel	Water	Water_MW	MWWS_H0.54.S54.L001
MWWS_K0	Maywood	K	33.987631	-118.172423	37.35787858	8.001208274	concrete channel	Water	Water_MW	MWWS_K0.55.S55.L001